bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int n=matrix.size();
        int m=matrix[0].size();
        
        if(n==0 or m==0)
            return false;
        
        // if(n==1 and m==1)
        // {
        //     if(matrix[0][0]==target)
        //         return true;
        //     else
        //         return false;
        // }
        int start=0;
        int i=m-1;
     while(i>=0 and start<n){
            if(target>matrix[start][i])
            {
                start++;
                i=m-1;
            }
         else if(target==matrix[start][i])
         {
             return true;
         }
            else
            {
                i--;
            }
        }
        
        return false;
    }
