   vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        // code here
        vector<int> ans(N*N);
        int start=0;
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            ans[start++]=Mat[i][j];
            
        }
        
        sort(ans.begin(),ans.end());
        
        start=0;
         for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            Mat[i][j]=ans[start++];
            
        }
        
        return Mat;
    }
