vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        int startr=0,endr=r-1;
        int startc=0,endc=c-1;
        vector<int> ans;
        int count=r*c;
        while(startr<=startc and startc<=endc){
            
            for(int i=startc;i<=endc and count>0;i++){
                ans.push_back(matrix[startr][i]);
                count--;
            }
            startr++;
             for(int i=startr;i<=endr and count>0;i++){
                ans.push_back(matrix[i][endc]);
                count--;
            }
            endc--;
             for(int i=endc;i>=startc and count>0;i--){
                ans.push_back(matrix[endr][i]);
                count--;
            }
            endr--;
            
            for(int i=endr;i>=startr and count>0;i--){
                ans.push_back(matrix[i][startc]);
                count--;
            }
            startc++;
            
        }
        return ans;
        // code here 
    }
